<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAC DANILLO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header id="especial" class="cabecalho">
        <h1>FALE COM O DANILLO!</h1>
    </header>

    <div>

        <form class="naoehmsg">
            <label>Nome:</label>
            <input type="text" class="cima">
            <label>Email:</label>
            <input type="text" class="cima">
            <br>
            <br>
        </form>

        <form  class="msg">
            <label>Mensagem:</label>
            <input type="text" class="baixo">
            <button type="submit">Enviar</button>
        </form>

    </div>
    
    <header id="especial" class="cabecalho">
        <h1>OUTROS LINKS</h1>
    </header>
    
    <footer>
        <a href="pessoalcss.html" target="_blank" class="link">PÁGINA INDIVIDUAL</a>
        <br>
        <a href="https://gitlab.com/danillocyrilo" target="_blank" class="link">GITLAB</a>
        <br>
        <a href="https://www.instagram.com/danilloclopes/" target="_blank" class="link">INSTAGRAM</a>
    </footer>
</body>
</html>