<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DANILLO CYRILO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="cabecalho" id="especial">
        <h1>CYRILOVERSO</h1> 
    </header>

    <header class="cabecalho">
        <h2>Um pouco sobre Danillo Cyrilo</h2>
    </header>

    <div>
        <p class="texto">Danillo Cyrilo é um jovem de 20 anos recém ingressante na área da tecnologia e que tem gosto um tanto peculiar para as coisas. Acompanhe mais sobre nessa página onde verá de tudo um pouco, desde hobbies incomuns até top 5 de jogos com opiniões que são um tanto questionáveis!</p>  
    
    </div>
    
    <header class="cabecalho">
        <h2>HOBBIES</h2>
    </header>

    <div>
        <ul>
            <li class="texto">Desde que entrei para o Exército Brasileiro o bem estar do corpo virou prioridade na minha vida, e na faculdade descobri meu amor pelo esporte do Cheerleading.</li>
            <li class="texto">Para aguentar levantar as meninas o preparo físico tem que estar em dia! Com isso, eu complemento meus treinos na academia.</li>
            <li class="texto">Como qualquer estudante médio do IC UFF tenho meu lado nerdola e uma paixão enorme por games e pela cultura geek.</li>
            <li class="texto">Além do mais sou grande amante dos animais e adoro passar um tempo de qualidade com minha gata.</li>
            <li class="texto">Sou uma pessoa muito religiosa e estudo sobre o espiritismo de Allan Kardec.</li>
        </ul>
    </div>

    <header class="cabecalho">
        <h2>TOP 5</h2>
    </header>
    
    <ol>
        <li></li>
        <div class="top5">
            <img src="pkm.jpg">
        </div>

        <li></li>
        <div class="top5">
            <img src="mine.jpeg">
        </div>

        <li></li>
        <div class="top5">
            <img src="ktane.jpeg">
        </div>

        <li></li>
        <div class="top5">
            <img src="conexo.png">
        </div>

        <li></li>
        <div class="top5">
            <img src="kimetsu.jpeg">
        </div>

    </ol>

    <header class="cabecalho" id="especial">
        <h1>OUTROS LINKS</h1>
    </header>
    

    <footer>
        <a href="contatocss.html" target="_blank" class="link">SAC DANILLO</a>
        <br>
        <a href="https://gitlab.com/danillocyrilo" target="_blank" class="link">GITLAB</a>
        <br>
        <a href="https://www.instagram.com/danilloclopes/" target="_blank" class="link">INSTAGRAM</a>
    </footer>
</body>
</html>